# bitfence

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bitvictory/bitfence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bitvictory/bitfence/: Graph.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/bitvictory/bitfence/components/eventcomponent/: EventComponent.kt  EventComponentViewModel.kt
app/src/main/java/dev/bitvictory/bitfence/components/locationcomponent/: LocationComponent.kt  LocationComponentViewModel.kt
app/src/main/java/dev/bitvictory/bitfence/components/locationcreation/: LocationCreationDialog.kt  LocationCreationViewModel.kt
app/src/main/java/dev/bitvictory/bitfence/components/locationeventcomponent/: LocationEventComponent.kt  LocationEventComponentViewModel.kt
app/src/main/java/dev/bitvictory/bitfence/components/main/: MainComponent.kt
app/src/main/java/dev/bitvictory/bitfence/data/: Event.kt  EventsDao.kt  GeofenceDatabase.kt  Location.kt  LocationEvent.kt  LocationEventDao.kt  LocationsDao.kt
app/src/main/java/dev/bitvictory/bitfence/geofence/: GeofenceBroadcastReceiver.kt  GeofenceConstants.kt  GeofencePermissionService.kt  GeofenceService.kt  GeofenceUtils.kt  LocationBroadcastReceiver.kt  LocationService.kt  NotificationUtils.kt
app/src/main/java/dev/bitvictory/bitfence/model/: LocationModel.kt
app/src/main/java/dev/bitvictory/bitfence/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/bitvictory/bitfence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
